<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Experience</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">


<script src="script.js"></script>

<body>
    <div class="date-clock">
        <div id="date"></div>
        <div id="clock"></div>
    </div>
    
    <script src="script.js"></script>

    <style>
        body {

            background-size: 100%;
            background-image: url("images/photo_6179455876285446339_y.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
        
    </style>

</body>
</head>
<body>
  <h1 style="font-family: 'Martel', serif;">A Path of Growth: My Experience</h1>


<div class="header">
  <a href="index.html">Home</a>
  <a href="biodata.html">About me</a>
  <a href="education.html">Education & Certifications</a>
  <a href="experience.html">My Experience</a>
  <a href="hobby.html">Interests & Hobbies</a>
  <a href="contact.html">Contact me</a>
</div>


    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #003042;
        }

        header {
            background-color: #99a59a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: white;
            margin-bottom: 10px;
        }

        h2 {
            color: #ffd04d;
            text-align: center;
            background-color: rgb(5, 1, 1);
            font-family: 'Bungee Inline', cursive;
        }

        p {
            color: #75f6ff;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Bungee Inline', cursive;
        }

        ul {
            list-style:circle;
            padding: 5;
        }

        li {
            margin-bottom: 20px;
            color:bisque;
            background-color:rgb(75, 73, 73);
            text-align: center;
            font-family: 'Arvo', serif;
        }

        .destination {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center items horizontally */
            margin-bottom: 20px;
            color:rgb(255, 226, 238);
            text-align: center;
        }



        .destination img {
            max-width: 200px;
            margin-right: 20px;
            margin: 10 10px; /* Add some spacing between images */
            border: 1px solid #e5ff00;
            border-radius: 10px;
            object-position: 100%;
            border-style:dotted;
        }

        .enlarged {
    transform: scale(1.2); /* Increase the scale for the enlarged image */
    z-index: 1; /* Ensure the enlarged image is on top */
}


    </style>
</head>
<body>
    <header>
        <h1>......................................................................................................................</h1>
    </header>

    <section>
        <h2>Work Experience:</h2>
        <ul>
            <li>
                <strong>Business Owner</strong> at <em>ChocoCrispyByEzFa</em> (2020 - Present)<br>
                As a determined business owner since 2020, I have consistently exceeded expectations through innovative strategies, strong leadership, and a customer-centric approach. With a focus on excellence and a drive for success, I have cultivated thriving relationships with clients and stakeholders, positioning my business for sustained growth. Let's collaborate to unlock your business's full potential and achieve remarkable results.
            </li>
            <li>
                <strong>Freelancer</strong> at <em>Freelancer.Com</em> (2022 - Present)<br>
                I bring a versatile skill set and a passion for delivering exceptional design solutions. With expertise in creative and graphic design and copywriting, I am committed to creating visually captivating and impactful work that exceeds client expectations. With a keen eye for detail and a deep understanding of effective visual communication, I am dedicated to helping businesses and individuals elevate their brand presence and engage their target audience. Let's collaborate!
            </li>
        </ul>
    </section>

    <section>
        <h2>Travel Experience:</h2>
        <ul>
            <li class="destination">
                <div>
                    <strong>Destination 1</strong><br>
                    Description: Mecca, Saudi Arabia.
                </div>
                <img src="images/photo_6181322086820197979_y.jpg" alt="Destination 1" class="clickable-image">
            </li>
            <li class="destination">
                <div>
                    <strong>Destination 2</strong><br>
                    Description: Medina, Saudi Arabia.
                </div>
                <img src="images/photo_6181322086820197976_y.jpg" alt="Destination 2" class="clickable-image">
            </li>
            <li class="destination">
                <div>
                    <strong>Destination 3</strong><br>
                    Description: Malaysia.
                </div>
                <img src="images/photo_6181322086820197975_y.jpg" alt="Destination 3" class="clickable-image">
                <img src="images//photo_6181322086820197978_y.jpg" alt="Destination 3" class="clickable-image">
                <img src="images/photo_6181322086820197980_y.jpg" alt="Destination 3" class="clickable-image">
        
            </li>
        </ul>
    </section>

    <section>
        <h2>Volunteer Work:</h2>
        <ul>
            <li>
                <strong>Program Jelajah SSPN Negeri Melaka - State Level</strong> (2019)<br>
                Description: Location: Dewan Kompleks JAPERUN, Lendu, Masjid Tanah Melaka<br>
            </li>
        </ul>
    </section>
</body>
</html>
